# RemotePrintCore-v2

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  README.md  RemotePrintCore.slnx  docker-compose.yml
src/RemotePrintCore.Web/: Dockerfile  Program.cs  RemotePrintCore.Web.csproj  appsettings.json
src/RemotePrintCore.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/RemotePrintCore.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/RemotePrintCore.Web/Components/Pages/: BannerEditDialog.razor  BannerUploadDialog.razor  Banners.razor  ChangePasswordDialog.razor  Dashboard.razor  PrintLogPage.razor  PrinterDialog.razor  Printers.razor  TemplateDialog.razor  TemplatePreview.razor  Templates.razor  UserDialog.razor  Users.razor
src/RemotePrintCore.Web/Data/: AppDbContext.cs
src/RemotePrintCore.Web/Data/Seeding/: DbSeeder.cs
src/RemotePrintCore.Web/Migrations/: 20260315132205_InitialCreate.Designer.cs  20260315132205_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/RemotePrintCore.Web/Models/Entities/: ApplicationRole.cs  ApplicationUser.cs  Banner.cs  BaseEntity.cs  DocumentTemplate.cs  PrintLog.cs  Printer.cs
src/RemotePrintCore.Web/Models/Soap/: DocumentFooter.cs  DocumentHeader.cs  DocumentInfo.cs  DocumentItem.cs  NotificationOptions.cs  PrinterOption.cs  RecipientInformation.cs  SenderInformation.cs
src/RemotePrintCore.Web/Models/ViewModels/: DocumentFooterViewModel.cs  DocumentHeaderViewModel.cs  DocumentInfoViewModel.cs  DocumentItemViewModel.cs  (+2 more)
src/RemotePrintCore.Web/Pages/: _ViewImports.cshtml
src/RemotePrintCore.Web/Services/: LogCleanupService.cs
src/RemotePrintCore.Web/Views/: _ViewImports.cshtml
(+43 files in other folders)
